<!DOCTYPE html>
<html lang="pt-BR">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilo CSS-->

    <link rel="stylesheet" href="css/estilo.css">

    <!--Titulo da pagina-->
    <title>Contato JC</title>

    <script src="js/script.js"></script>
</head>
<body class="contato">

    <header>
        <h1>Cadastro</h1>
    </header>

    <div class="contatoform">

        <form method="POST" action = "cadastro.html" >
            <label for="">Nome:</label>
            <input type="text" name="Nome" required>
            
            <label for="">Sobrenome:</label>
            <input type="text" name="Sobrenome" required>
            
            <label for="">Email</label>
            <input type="email" name="Email" required>

            <label for="">Senha</label>
            <input type="password" name="Senha" required>
            
            <button type="submit">Cadastrar</button>

            
        </form>

    </div>

    
</body>
</html> 
